GuillaumeFalourd/ritchie-action-java-8/action.yml
name: 'Ritchie CLI action'

description: 'Execute Ritchie CLI actions'

inputs:
  rit-repo-url:
    description: 'Ritchie repository'
    required: true
    default: 'https://github.com/ZupIT/ritchie-formulas-demo'
  rit-formula-command:
    description: 'Ritchie formula command with input flags'
    required: true
    default: 'rit --version'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rit-repo-url }}
    - ${{ inputs.rit-formula-command }}

GuillaumeFalourd/ritchie-action-java-8/.github/workflows/private-repo-demo-workflow.yml
- name: Run Ritchie Action Command with PRIVATE repository
  uses: GuillaumeFalourd/ritchie-action-java-8@main
  env:
    CREDENTIAL_GITHUB_USERNAME: ${{ secrets.CREDENTIAL_GITHUB_USERNAME }}
    CREDENTIAL_GITHUB_TOKEN: ${{ secrets.CREDENTIAL_GITHUB_TOKEN }}
  with:
    rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
    rit-formula-command: rit java math sum numbers --number_one=1 --number_two=2

GuillaumeFalourd/ritchie-action-java-8/.github/workflows/public-repo-demo-workflow.yml
- name: Run Ritchie Action Command with PUBLIC repository
  uses: GuillaumeFalourd/ritchie-action-java-8@main
  with:
    rit-repo-url: https://github.com/ZupIT/ritchie-formulas-demo
    rit-formula-command: rit demo coffee-java --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false